REACT_APP_FIREBASE_API_VERSION = AIzaSyD5HyzRu2xsjZScAFqvquXf8WpBnxJlbzw
REACT_APP_FIREBASE_AUTH_DOMAIN = ntx-project-4b098.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ntx-project-4b098
REACT_APP_FIREBASE_STORAGE_BUCKET = ntx-project-4b098.appspot.com
REACT_APP_MESSAGING_SENDER = 394558739818
REACT_APP_APP_ID = 1:394558739818:web:82315018763f1b901b4113

